spring.application.name=temperature-show-service
server.port=8092

<<<<<<< HEAD
spring.application.name=temp-show-service
server.port=8092
=======
sensor.ipaddress=192.168.2.79
>>>>>>> temperature-show-service
